#define VS_VERSION_INFO 1


VS_VERSION_INFO VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILEOS 0x00040004
FILETYPE 0x00000001
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904B0"
		BEGIN
			VALUE "FileDescription", "GodMode Launcher\0"
			VALUE "FileVersion", "1.0.0.0\0"
			VALUE "InternalName", "GodMode Launcher\0"
			VALUE "OriginalFilename", "GodModeLauncher.exe\0"
			VALUE "ProductName", "GodMode Launcher\0"
			VALUE "ProductVersion", "1.0.0.0\0"
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation",0x0409, 0x04b0
	END
END
