[PROJECT]
Type=0
ReleaseCommandLine=
DebugCommandLine=
AutoIncFileVersion=0
RCSilent=0
PellesTools=0
[MAKE]
ActiveBuild=0
CompileRC=/v
RCToObj=
Assemble=/c /coff /Cp /nologo
Link=/SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0
Out=
DebAssemble=/c /coff /Cp /nologo /Fm /Zi /Zd
DebLink=/SUBSYSTEM:WINDOWS /DEBUG /VERSION:4.0
DebOut=
[FILES]
1=GodModeLauncher.asm
2=GodModeLauncher.rc
[SHOWFILE]
1=2500000007000000B50500007F02000000000000010000000000000068
2=320000006B000000C2050000E30200000100000001000000000000004B
